{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1976344466,
      "isDeleted": false,
      "id": "lB3NRosq6zkX6Flk2r2Qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.00466611792979,
      "y": -431.88425139937465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.166015625,
      "height": 51.72200012207031,
      "seed": 640196750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hzpgzxjkNulytb8b6lGZM"
        },
        {
          "id": "MoxpzAZjQnFubtoz3BPLa",
          "type": "arrow"
        }
      ],
      "updated": 1717864125992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 310139534,
      "isDeleted": false,
      "id": "hzpgzxjkNulytb8b6lGZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.22160032203135,
      "y": -418.5232513383395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.59988403320312,
      "height": 25,
      "seed": 1117547282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis-client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB3NRosq6zkX6Flk2r2Qr",
      "originalText": "Redis-client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4035,
      "versionNonce": 636935506,
      "isDeleted": false,
      "id": "MoxpzAZjQnFubtoz3BPLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.14010118904569,
      "y": -373.535205289423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7126884267419982,
      "height": 41.53000816569016,
      "seed": 1200933454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717864125992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lB3NRosq6zkX6Flk2r2Qr",
        "gap": 6.627045987881331,
        "focus": 0.02430605356458233
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7126884267419982,
          41.53000816569016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3003,
      "versionNonce": 410828404,
      "isDeleted": false,
      "id": "rdw1eeCBdbKb8bHQqRJLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.3144445307731,
      "y": 746.3464793965386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.8427423764825,
      "height": 387.1928545631503,
      "seed": 1640742098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717947331259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 1393403636,
      "isDeleted": false,
      "id": "cgIlkqe9m8dA_xAhOA8Cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.549400513779,
      "y": 767.0535076194453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.2198944091797,
      "height": 25,
      "seed": 310658770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717947323292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BackendManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackendManager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2147,
      "versionNonce": 321868276,
      "isDeleted": false,
      "id": "AWukSHQgcwKhgCvts2cUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7961018879589,
      "y": 311.7441601416233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.08199014767524,
      "height": 178.05285424794383,
      "seed": 2121301262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RBJEhs9znka2W4mAVEMR0",
          "type": "arrow"
        }
      ],
      "updated": 1717951229000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 237283444,
      "isDeleted": false,
      "id": "ydY_0StjFPJtyFSpnjnT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.8106278962285,
      "y": 910.200749207575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.9379732169997,
      "height": 197.50613055110895,
      "seed": 1180435282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-gBBZk7n76kCW3BhRmkKh"
        }
      ],
      "updated": 1717947323292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1678,
      "versionNonce": 568293876,
      "isDeleted": false,
      "id": "-gBBZk7n76kCW3BhRmkKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.50161443225988,
      "y": 996.4538144831295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 17264786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717947323292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydY_0StjFPJtyFSpnjnT0",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1899,
      "versionNonce": 2136298356,
      "isDeleted": false,
      "id": "QOlQ9oyeV1dVondFVahxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.2845486693376,
      "y": 913.0307350107845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.09412218839452,
      "height": 192.0562321974155,
      "seed": 1162196690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GHuDhi0YzTSAT13spDymP"
        }
      ],
      "updated": 1717947358185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 1855491316,
      "isDeleted": false,
      "id": "GHuDhi0YzTSAT13spDymP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.397460719671585,
      "y": 996.5588511094923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 751504530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717947323292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOlQ9oyeV1dVondFVahxH",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1829,
      "versionNonce": 577287540,
      "isDeleted": false,
      "id": "gjaMqucOGtaV48KG1xoAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.69096104344257,
      "y": 915.9130033272305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8440245094113,
      "height": 187.01092398262955,
      "seed": 1916093458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96YC9GqfXPtksn3j_ztGo"
        },
        {
          "id": "aeXCqfN9fjtohfiu0R2V1",
          "type": "arrow"
        }
      ],
      "updated": 1717951193759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 1483268084,
      "isDeleted": false,
      "id": "96YC9GqfXPtksn3j_ztGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.45300015361697,
      "y": 996.9184653185453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1188491730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717947323292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjaMqucOGtaV48KG1xoAS",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1599959886,
      "isDeleted": false,
      "id": "3OMEBfzgrTOjtpoYzzh2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.14846397607016,
      "y": -302.54731262275016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.8750073755737,
      "height": 72.56952068335909,
      "seed": 1048236178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b_NqpO3KAdD8GkEMS44cl"
        },
        {
          "id": "cfjri46kRAm45XoH34JbT",
          "type": "arrow"
        },
        {
          "id": "g8IPM7AN52da100lsyC-J",
          "type": "arrow"
        },
        {
          "id": "C4cKoJtfaKeMz0jqGjfGw",
          "type": "arrow"
        }
      ],
      "updated": 1717916165413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1781389710,
      "isDeleted": false,
      "id": "b_NqpO3KAdD8GkEMS44cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.64087667011927,
      "y": -278.7625522810706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.85983276367188,
      "height": 25,
      "seed": 1180441998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717916165413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListenerEventLoop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OMEBfzgrTOjtpoYzzh2J",
      "originalText": "ListenerEventLoop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1506950034,
      "isDeleted": false,
      "id": "lD-JG_u2V0pjqU1VsRlx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.11284428270949,
      "y": -431.14342935169884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.166015625,
      "height": 51.72200012207031,
      "seed": 111507470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1gVtirxb82WuX3krqIw2"
        },
        {
          "id": "idxi7as9Ve-O8DktdzTm5",
          "type": "arrow"
        },
        {
          "id": "t4aFys287mdlySu_0AkN1",
          "type": "arrow"
        }
      ],
      "updated": 1717864125992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 271482510,
      "isDeleted": false,
      "id": "H1gVtirxb82WuX3krqIw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.89591007860793,
      "y": -417.7824292906637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.59988403320312,
      "height": 25,
      "seed": 462898766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis-client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lD-JG_u2V0pjqU1VsRlx3",
      "originalText": "Redis-client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 787020114,
      "isDeleted": false,
      "id": "idxi7as9Ve-O8DktdzTm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.05421903581146,
      "y": -373.33547289607384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.043958754729459315,
      "height": 45.870635460548044,
      "seed": 499699730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lD-JG_u2V0pjqU1VsRlx3",
        "focus": 0.031739052333281066,
        "gap": 6.085956333554691
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.043958754729459315,
          45.870635460548044
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1262189774,
      "isDeleted": false,
      "id": "OBAP0SbpthqYzw5H27U2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.9110860035639,
      "y": -433.07525755801777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.166015625,
      "height": 51.72200012207031,
      "seed": 1755588242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kEo4Ccrs4ohqqb_aFLP84"
        },
        {
          "id": "sfMsv8SmWUo0NgPnnPxFT",
          "type": "arrow"
        }
      ],
      "updated": 1717864125993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 904003346,
      "isDeleted": false,
      "id": "kEo4Ccrs4ohqqb_aFLP84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.1280202076655,
      "y": -419.7142574969826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.59988403320312,
      "height": 25,
      "seed": 38110290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis-client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBAP0SbpthqYzw5H27U2I",
      "originalText": "Redis-client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 277787406,
      "isDeleted": false,
      "id": "sfMsv8SmWUo0NgPnnPxFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.84561980330466,
      "y": -376.61368801731874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0774453758660627,
      "height": 47.74390124411656,
      "seed": 514589262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OBAP0SbpthqYzw5H27U2I",
        "focus": -0.012936064801134482,
        "gap": 4.739569418628719
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0774453758660627,
          47.74390124411656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 187976914,
      "isDeleted": false,
      "id": "Hkhxhd4ZS0bwGxjNaU3mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.36538276791657,
      "y": -168.40188993780924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.8750073755737,
      "height": 209.7571896654038,
      "seed": 49233294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 611771026,
      "isDeleted": false,
      "id": "y9ELnhLwPaIZsfU6icNB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.7565502301477,
      "y": -70.2859341960741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.65585155740712,
      "height": 51.68553417435692,
      "seed": 510644178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SvLgfHwkktrM6miEtoJrq"
        }
      ],
      "updated": 1717864125993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 751552398,
      "isDeleted": false,
      "id": "SvLgfHwkktrM6miEtoJrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.97859698562382,
      "y": -56.943167108895636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 721194322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9ELnhLwPaIZsfU6icNB9",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 744538194,
      "isDeleted": false,
      "id": "78YAJJ3g2ygPQvpTRs5Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.32451052586742,
      "y": -71.91774717924352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.65585155740712,
      "height": 51.68553417435692,
      "seed": 2134030162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDYj4HbLBE0Ig_SolOgek"
        }
      ],
      "updated": 1717864125993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1464313294,
      "isDeleted": false,
      "id": "CDYj4HbLBE0Ig_SolOgek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.54655728134355,
      "y": -58.57498009206506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 306445586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78YAJJ3g2ygPQvpTRs5Rj",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1590224402,
      "isDeleted": false,
      "id": "mO6f9bs8uYcW1I99qCtIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.01686146806361,
      "y": -70.68933118933501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.65585155740712,
      "height": 51.68553417435692,
      "seed": 713783246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k0M3VXhCtOq7pPQ1XaHHo"
        },
        {
          "id": "C4cKoJtfaKeMz0jqGjfGw",
          "type": "arrow"
        },
        {
          "id": "t4aFys287mdlySu_0AkN1",
          "type": "arrow"
        },
        {
          "id": "QQgDkCpE9SA9hTeRPj-hq",
          "type": "arrow"
        }
      ],
      "updated": 1717864125993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2066594830,
      "isDeleted": false,
      "id": "k0M3VXhCtOq7pPQ1XaHHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.79481471258748,
      "y": -57.34656410215655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 438783502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mO6f9bs8uYcW1I99qCtIe",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1688622034,
      "isDeleted": false,
      "id": "XFW5C2tbSN_McKuV4xtB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.98670657877744,
      "y": -122.80570277370418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99989318847656,
      "height": 25,
      "seed": 232163790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g8IPM7AN52da100lsyC-J",
          "type": "arrow"
        }
      ],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientManager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1584859726,
      "isDeleted": false,
      "id": "tsHjNYWvcbEzzzwSqlwJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.51001886840686,
      "y": 10.254753149426051,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205.7598419189453,
      "height": 25,
      "seed": 2102525778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One Client, one class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Client, one class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 43481038,
      "isDeleted": false,
      "id": "cfjri46kRAm45XoH34JbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.05738291097819,
      "y": -220.33185787335992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.48620038550348,
      "height": 131.07927455551686,
      "seed": 2096816078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717916165413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3OMEBfzgrTOjtpoYzzh2J",
        "focus": -0.13582033370320584,
        "gap": 9.645934066031145
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.48620038550348,
          131.07927455551686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 293231694,
      "isDeleted": false,
      "id": "g8IPM7AN52da100lsyC-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.729699649709296,
      "y": -221.359327840456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.24563861550949184,
      "height": 86.44510770577102,
      "seed": 879600082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717916165413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3OMEBfzgrTOjtpoYzzh2J",
        "focus": 0.03537650596205251,
        "gap": 8.618464098935078
      },
      "endBinding": {
        "elementId": "XFW5C2tbSN_McKuV4xtB8",
        "focus": -0.10257387673395205,
        "gap": 12.108517360980784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.24563861550949184,
          86.44510770577102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 525213902,
      "isDeleted": false,
      "id": "C4cKoJtfaKeMz0jqGjfGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.10986705655625,
      "y": -220.43112817146314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.49840979224714,
      "height": 138.97946050253677,
      "seed": 1259064078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717916165413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3OMEBfzgrTOjtpoYzzh2J",
        "focus": 0.22046501698700335,
        "gap": 9.546663767927924
      },
      "endBinding": {
        "elementId": "mO6f9bs8uYcW1I99qCtIe",
        "focus": 0.490759017565048,
        "gap": 10.762336479591369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.49840979224714,
          138.97946050253677
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 460803790,
      "isDeleted": false,
      "id": "BBons27WDo-zOjmlmK53U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.91892024194038,
      "y": -195.2344643926595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.29994201660156,
      "height": 25,
      "seed": 82259474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1300251918,
      "isDeleted": false,
      "id": "t4aFys287mdlySu_0AkN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.19335078894437,
      "y": -369.3208978957356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06975983527900098,
      "height": 290.7077581841678,
      "seed": 1088816530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lD-JG_u2V0pjqU1VsRlx3",
        "focus": -0.6563938427014605,
        "gap": 10.100531333892945
      },
      "endBinding": {
        "elementId": "mO6f9bs8uYcW1I99qCtIe",
        "focus": 0.6053014853567975,
        "gap": 7.923808522232775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06975983527900098,
          290.7077581841678
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2103237330,
      "isDeleted": false,
      "id": "kcwDYqss76kf_xsn2f6JI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.5550313223415,
      "y": -342.21305600244784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.23988342285156,
      "height": 25,
      "seed": 1103979598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Resp Msg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Resp Msg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2350,
      "versionNonce": 420859212,
      "isDeleted": false,
      "id": "pz88saChJ92Jlr1PwVnEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2357457669286,
      "y": 361.80445096518656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.79401174316098,
      "height": 111.0731507741109,
      "seed": 817804494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ixNx2b21_Jh50mGGc1tY"
        },
        {
          "id": "XAmOGKhcgwcMVIQfoNXr4",
          "type": "arrow"
        }
      ],
      "updated": 1717951241428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2194,
      "versionNonce": 705053644,
      "isDeleted": false,
      "id": "5ixNx2b21_Jh50mGGc1tY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.7227632351887,
      "y": 404.8410263522421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.819976806640625,
      "height": 25,
      "seed": 1357572878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717951241428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pz88saChJ92Jlr1PwVnEx",
      "originalText": "PD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3573,
      "versionNonce": 521380684,
      "isDeleted": false,
      "id": "XAmOGKhcgwcMVIQfoNXr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.369649352358,
      "y": 401.64734695896266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.75051191338366,
      "height": 4.2769611935323155,
      "seed": 758684242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717951244177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYGjy_NY2KD8kGiTgADxD",
        "focus": -0.005886088461003976,
        "gap": 3.8266053524149584
      },
      "endBinding": {
        "elementId": "pz88saChJ92Jlr1PwVnEx",
        "focus": 0.14804273087194836,
        "gap": 9.115584501186845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.75051191338366,
          4.2769611935323155
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1939302610,
      "isDeleted": false,
      "id": "sQYl8zIyOIET8OKd4F6Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8900397990367,
      "y": 181.61250128108503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.66906413492643,
      "height": 321.11011905935413,
      "seed": 865152274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RBJEhs9znka2W4mAVEMR0",
          "type": "arrow"
        }
      ],
      "updated": 1717864125993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1345438290,
      "isDeleted": false,
      "id": "Q-c5N-IQLMSQqMuEHhKQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.68472506220996,
      "y": 226.34799288030644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.87629108135866,
      "height": 62.039473886220605,
      "seed": 1661871310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ONiaZPCtshD1wFA_UAtV"
        },
        {
          "id": "PrVGlA1wpjccIyDmq2pCU",
          "type": "arrow"
        }
      ],
      "updated": 1717929552908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1249820242,
      "isDeleted": false,
      "id": "5ONiaZPCtshD1wFA_UAtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6129600193932,
      "y": 244.86772982341677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.0198211669922,
      "height": 25,
      "seed": 404457874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717929003479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RedisCommandParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-c5N-IQLMSQqMuEHhKQV",
      "originalText": "RedisCommandParser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1580302866,
      "isDeleted": false,
      "id": "g_gJF9GwRKXDPvYF5BwlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.93537770803516,
      "y": 124.57277881725997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.2658255095639,
      "height": 271.2932401018825,
      "seed": 1862219026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717864125993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1795270034,
      "isDeleted": false,
      "id": "35_hjnRpzKpUI1yqmMgv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.63924784982197,
      "y": 306.4855578689558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.65585155740712,
      "height": 51.68553417435692,
      "seed": 194438418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o_Qa_TZZCzG1Qo3ob819Z"
        }
      ],
      "updated": 1717864125994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2072163470,
      "isDeleted": false,
      "id": "o_Qa_TZZCzG1Qo3ob819Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.5272017046974,
      "y": 319.8283249561343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 1700557522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35_hjnRpzKpUI1yqmMgv3",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 2056987474,
      "isDeleted": false,
      "id": "As501WBd6uuIJaz24QhKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.62145511301725,
      "y": 306.85314433078014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.65585155740712,
      "height": 51.68553417435692,
      "seed": 1433111250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NPPaO3sqbTCFnHpo2s5q4"
        }
      ],
      "updated": 1717864125994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1788408526,
      "isDeleted": false,
      "id": "NPPaO3sqbTCFnHpo2s5q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.733501258141814,
      "y": 320.1959114179586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 1628856466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As501WBd6uuIJaz24QhKW",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1572792594,
      "isDeleted": false,
      "id": "Kq9rpAQF-KQnEMcnrfUGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.75532473031836,
      "y": 306.97481125813914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.65585155740712,
      "height": 51.68553417435692,
      "seed": 1759713998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aAbReRRqiyfHNF3GP84uf"
        }
      ],
      "updated": 1717864125994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 281897230,
      "isDeleted": false,
      "id": "aAbReRRqiyfHNF3GP84uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.86737087544293,
      "y": 320.3175783453176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 328372494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kq9rpAQF-KQnEMcnrfUGG",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1004795602,
      "isDeleted": false,
      "id": "RzTTUIdY7akYTkOQcnzlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.46713335264997,
      "y": 151.43392450011265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.8798370361328,
      "height": 25,
      "seed": 957144846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientWorkerManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientWorkerManager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1570314062,
      "isDeleted": false,
      "id": "1llGHWQbCz2mAaCihOpXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.0143819749205,
      "y": 221.71871101227714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.6639990770263,
      "height": 155.77993771644174,
      "seed": 1435340754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QQgDkCpE9SA9hTeRPj-hq",
          "type": "arrow"
        }
      ],
      "updated": 1717864125994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 899763346,
      "isDeleted": false,
      "id": "Y4muKTjAjfVHrzARu2669",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.92073256588594,
      "y": 242.16003324991482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 347940562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientWorkerPool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientWorkerPool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1767177614,
      "isDeleted": false,
      "id": "QQgDkCpE9SA9hTeRPj-hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.92347060709943,
      "y": -10.86287302084719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.426853061297038,
      "height": 217.19060567198267,
      "seed": 576512402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717864125994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mO6f9bs8uYcW1I99qCtIe",
        "focus": -0.6122404472996928,
        "gap": 8.140923994130901
      },
      "endBinding": {
        "elementId": "1llGHWQbCz2mAaCihOpXt",
        "focus": 0.681665131246131,
        "gap": 15.390978361141663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.426853061297038,
          217.19060567198267
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1085139538,
      "isDeleted": false,
      "id": "d-h9QXzHEQL9Hsv8BjOPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.38717551439686,
      "y": 68.19287505608287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.9597473144531,
      "height": 25,
      "seed": 252799442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatch Task To WorkerPool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatch Task To WorkerPool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1496980430,
      "isDeleted": false,
      "id": "ZPBqoOydi59IKuWYbg1hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.03746784913938,
      "y": 311.3640989692981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.59269132152622,
      "height": 122.67582555903232,
      "seed": 872144078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717864125994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.59269132152622,
          -122.67582555903232
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 551552850,
      "isDeleted": false,
      "id": "nlrtT5PgsKW2KOXPPJd9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.0842803484005,
      "y": 356.18282586667453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.99783056114813,
      "height": 128.29971604957052,
      "seed": 571858382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717916157321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.99783056114813,
          128.29971604957052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1349256530,
      "isDeleted": false,
      "id": "PrVGlA1wpjccIyDmq2pCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1338955471231,
      "y": 298.5792084530068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14294225839057617,
      "height": 93.36838673851298,
      "seed": 1689752658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717929003479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q-c5N-IQLMSQqMuEHhKQV",
        "focus": 0.05392338891463076,
        "gap": 10.191741686479759
      },
      "endBinding": {
        "elementId": "6bxJzOwtUDhIYLmqcqT9v",
        "focus": -0.0705373036299817,
        "gap": 14.313939429382913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.14294225839057617,
          93.36838673851298
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1054458510,
      "isDeleted": false,
      "id": "6bxJzOwtUDhIYLmqcqT9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3632297373916,
      "y": 406.2615346209027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8668433469556,
      "height": 69.08568656520879,
      "seed": 366665998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PrVGlA1wpjccIyDmq2pCU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SdeZO8F78Wsiu16que2jt"
        },
        {
          "id": "zM0iz7wkvz6tdzoqy7rXX",
          "type": "arrow"
        }
      ],
      "updated": 1717929586218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1494421202,
      "isDeleted": false,
      "id": "SdeZO8F78Wsiu16que2jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0367331979787,
      "y": 428.3043779035071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.51983642578125,
      "height": 25,
      "seed": 584035022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717929605411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BackendTaskGenerate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bxJzOwtUDhIYLmqcqT9v",
      "originalText": "BackendTaskGenerate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 296700558,
      "isDeleted": false,
      "id": "gYGjy_NY2KD8kGiTgADxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.411792060068,
      "y": 332.3354551131871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.13125193987503,
      "height": 134.9892131768371,
      "seed": 1510926542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_I2W5vzBYDglFw0wvEr2"
        },
        {
          "id": "XAmOGKhcgwcMVIQfoNXr4",
          "type": "arrow"
        }
      ],
      "updated": 1717929549945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 2059585742,
      "isDeleted": false,
      "id": "h_I2W5vzBYDglFw0wvEr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2374506838141,
      "y": 387.3300617016057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.47993469238281,
      "height": 25,
      "seed": 1242865422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717929549945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MetaData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYGjy_NY2KD8kGiTgADxD",
      "originalText": "MetaData",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1774,
      "versionNonce": 194686034,
      "isDeleted": false,
      "id": "RBJEhs9znka2W4mAVEMR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3565437679157,
      "y": 345.5672998140943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.33574418855517,
      "height": 0.22924052308451337,
      "seed": 1643139730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KNbZBhceMfG-V2QY9dLbr"
        }
      ],
      "updated": 1717929563267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQYl8zIyOIET8OKd4F6Mm",
        "gap": 6.797439833952581,
        "focus": 0.019658687381921093
      },
      "endBinding": {
        "elementId": "AWukSHQgcwKhgCvts2cUO",
        "gap": 15.103813931488048,
        "focus": 0.6136863355341904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.33574418855517,
          0.22924052308451337
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 992541454,
      "isDeleted": false,
      "id": "KNbZBhceMfG-V2QY9dLbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1883903122458,
      "y": 548.9916233571911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4398651123047,
      "height": 50,
      "seed": 1180926926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717864125994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get slots from \nRouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBJEhs9znka2W4mAVEMR0",
      "originalText": "Get slots from Router",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1294396020,
      "isDeleted": false,
      "id": "D4THLhwxz4ZneFLIRsw3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5435940357117,
      "y": 1331.6684736093068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.57870599241835,
      "height": 72.40437662422391,
      "seed": 1974267410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hOFrGsWrC8iT9Lr8m0wgl"
        },
        {
          "id": "QYO89htlomOX79SVXEw9R",
          "type": "arrow"
        }
      ],
      "updated": 1717947384093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 558923764,
      "isDeleted": false,
      "id": "hOFrGsWrC8iT9Lr8m0wgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4229891461787,
      "y": 1355.3706619214188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81991577148438,
      "height": 25,
      "seed": 1146920654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717947381220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pikiwidb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4THLhwxz4ZneFLIRsw3a",
      "originalText": "Pikiwidb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1439154804,
      "isDeleted": false,
      "id": "RPLg2qe2hXcw95joOuL-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8716211528912,
      "y": 583.8131143934912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.6994133185906,
      "height": 85,
      "seed": 513375890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pzjpH2Nmij54M2xQUYhdK"
        },
        {
          "id": "zM0iz7wkvz6tdzoqy7rXX",
          "type": "arrow"
        },
        {
          "id": "aeXCqfN9fjtohfiu0R2V1",
          "type": "arrow"
        }
      ],
      "updated": 1717951193759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 427713996,
      "isDeleted": false,
      "id": "pzjpH2Nmij54M2xQUYhdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1513738937294,
      "y": 588.8131143934912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13990783691406,
      "height": 75,
      "seed": 598836626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717947312562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RedisTask\nExecute()\nCallback()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPLg2qe2hXcw95joOuL-9",
      "originalText": "RedisTask\nExecute()\nCallback()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1528849100,
      "isDeleted": false,
      "id": "zM0iz7wkvz6tdzoqy7rXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7383088101508,
      "y": 479.66420948554065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3708393385036288,
      "height": 97.00676919022357,
      "seed": 1772462290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717947312562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6bxJzOwtUDhIYLmqcqT9v",
        "gap": 4.31698829942917,
        "focus": 0.055687648232320766
      },
      "endBinding": {
        "elementId": "RPLg2qe2hXcw95joOuL-9",
        "gap": 7.142135717726944,
        "focus": 0.015168583861356071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3708393385036288,
          97.00676919022357
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 65427406,
      "isDeleted": false,
      "id": "mGH0KMvAAK7HRGcZX0P_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1247666139898,
      "y": 540.288747926907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.51983642578125,
      "height": 25,
      "seed": 510159310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717929628556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate Backend Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Backend Task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2dIQ99iIyiIZYtxs_rmE2",
      "type": "line",
      "x": 234.55730194425104,
      "y": 939.6244349311006,
      "width": 177.06293480036715,
      "height": 132.54129951091295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1783974772,
      "version": 130,
      "versionNonce": 938841548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717947330361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.06293480036715,
          -132.54129951091295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YVMqlLPQlQxfDnh1AAJf0",
      "type": "line",
      "x": 239.9342752514463,
      "y": 1088.1028908188978,
      "width": 171.87737009664642,
      "height": 113.6042632903484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1091481972,
      "version": 172,
      "versionNonce": 478410868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717947366762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.87737009664642,
          113.6042632903484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u_4omsoIjmhGOHR42Zo7Z",
      "type": "rectangle",
      "x": 419.1514558244354,
      "y": 794.661750442134,
      "width": 394.3352251375142,
      "height": 437.3288356680723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1633152460,
      "version": 224,
      "versionNonce": 1276821964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717951188595,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEHpIPKfPNlYD3UJBRDE7",
      "type": "rectangle",
      "x": 491.4846507779874,
      "y": 1110.7224762153867,
      "width": 261.97671368131836,
      "height": 102.35841208036777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680605004,
      "version": 153,
      "versionNonce": 1377777524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fD4WMglQSKJ2QR3o1qNr"
        },
        {
          "id": "QYO89htlomOX79SVXEw9R",
          "type": "arrow"
        }
      ],
      "updated": 1717947384093,
      "link": null,
      "locked": false
    },
    {
      "id": "0fD4WMglQSKJ2QR3o1qNr",
      "type": "text",
      "x": 569.8630604140567,
      "y": 1149.4016822555704,
      "width": 105.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780341108,
      "version": 18,
      "versionNonce": 1965602508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717947378782,
      "link": null,
      "locked": false,
      "text": "RedisClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZEHpIPKfPNlYD3UJBRDE7",
      "originalText": "RedisClient",
      "lineHeight": 1.25
    },
    {
      "id": "QYO89htlomOX79SVXEw9R",
      "type": "arrow",
      "x": 622.9191434802781,
      "y": 1225.347058875537,
      "width": 0.3823820840200369,
      "height": 101.3687172746686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935908812,
      "version": 37,
      "versionNonce": 1169172724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717947384093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3823820840200369,
          101.3687172746686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEHpIPKfPNlYD3UJBRDE7",
        "focus": -0.005225312543573081,
        "gap": 12.266170579782624
      },
      "endBinding": {
        "elementId": "D4THLhwxz4ZneFLIRsw3a",
        "focus": -0.14030738635217732,
        "gap": 4.952697459101273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aeXCqfN9fjtohfiu0R2V1",
      "type": "arrow",
      "x": 475.8021341291743,
      "y": 659.5515473322473,
      "width": 277.06913911656784,
      "height": 249.26874841679899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599454924,
      "version": 163,
      "versionNonce": 1531420748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYGG7HL_bmfhthQe_497S"
        }
      ],
      "updated": 1717951204606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.06913911656784,
          249.26874841679899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPLg2qe2hXcw95joOuL-9",
        "focus": 0.4960090284615268,
        "gap": 12.069487023716874
      },
      "endBinding": {
        "elementId": "gjaMqucOGtaV48KG1xoAS",
        "focus": -0.39237488750537985,
        "gap": 7.092707578184161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FYGG7HL_bmfhthQe_497S",
      "type": "text",
      "x": 294.6376054644451,
      "y": 771.6859215406469,
      "width": 85.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041172684,
      "version": 9,
      "versionNonce": 1288611700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717951203865,
      "link": null,
      "locked": false,
      "text": "Dispatch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aeXCqfN9fjtohfiu0R2V1",
      "originalText": "Dispatch",
      "lineHeight": 1.25
    },
    {
      "id": "okZWEhW-JQbPOgsVWdCy-",
      "type": "text",
      "x": 998.3364242852281,
      "y": 343.7345865780943,
      "width": 66.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144494836,
      "version": 7,
      "versionNonce": 402189132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717951232796,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Router",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}